VITE_APIKEY=AIzaSyAQM0bj1oxJ4rgQoEft5xRahHP2K37QvUI
VITE_AUTHDOMAIN=assignment-demo-427f4.firebaseapp.com
VITE_PROJECTID=assignment-demo-427f4
VITE_STORAGEBUCKET=assignment-demo-427f4.appspot.com
VITE_MESSAGINGSENDERID=841035336975
VITE_APPID=1:841035336975:web:144bfed244918567d5c27a